//
//  Animation.pch
//  LoadAnimation
//
//  Created by Yehua Gao on 2017/11/29.
//  Copyright © 2017年 Yehua Gao. All rights reserved.
//

#ifndef Animation_pch
#define Animation_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

// import .h file

#endif

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height


#endif /* Animation_pch */
